services:
  n8n:
    image: n8nio/n8n:latest
    ports: ["5678:5678"]
    environment:
      - N8N_HOST=0.0.0.0
    volumes:
      - n8n_data:/home/node/.n8n

  grafana:
    image: grafana/grafana:latest
    ports: ["3000:3000"]

volumes:
  n8n_data: { }
